Node myNode = new Node();
int start = 1;

println("Enter the number of levels of nodes you would like");
int num = readInt();
createNodes(num,myNode);
setAllValue(myNode, start);
printAllNodeValues(myNode);

void printAllNodeValues(Node theNode) {
	if(theNode == null) {
		return;
	} else {
		println(theNode.value);
		printAllNodeValues(theNode.left);
		printAllNodeValues(theNode.right);
	}
}

void createNodes(int n,Node theNode) {
	if(n==1) {
		return;
	} else {
		theNode.makeLeft();
		theNode.makeRight();
		createNodes(n-1,theNode.left);
		createNodes(n-1,theNode.right);
	}
}

void setAllValue (Node n,int v) {
	if (n == null) {
		return;
	}
	n.value = v;
	setAllValue(n.left,v+1);
	setAllValue(n.right,v+1);
}

class Node {
	int value;
	void makeLeft () {
		this.left = new Node();
	}
	void makeRight () {
		this.right = new Node();
	}
	Node left;
	Node right;
}